<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        td,th{
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){
            background-color: aquamarine;
        }

        tr:hover{
            background-color: yellow;
        }

        /*Responsive Design*/

        @media (max-width: 600px) {
            table,thead,tbody,th,td,tr{
                display: block;
            }

            th{
                position: absolute;
                top: -9999;
                left: -9999;
            }

            tr{
                margin-bottom: 15px;
            }

            td{
                text-align: right;
                padding-left: 50%;
                position: relative;
            }

            td:before{
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: 45%;
                padding-left: 10px;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <h1>Food Item Menu</h1>

    <!--Search Box-->

    <input type="text" id="SearchInput" onkeyup="FilterTable()"
    placeholder="Search For Food Item..." style="margin-bottom: 20px; padding: 10px; width: 100%;">

    <table id="foodTable">
        <thead>
            <tr>
                <th scope="col">sr.no</th>
                <th scope="col">Food Item</th>
                <th scope="col">Price</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td data-label="sr.no">1</td>
                <td data-label="Food Item">Pizza</td>
                <td data-label="Price">200rs</td>
            </tr>

            <tr>
                <td data-label="sr.no">2</td>
                <td data-label="Food Item">samosa</td>
                <td data-label="Price">20rs</td>
            </tr>

            <tr>
                <td data-label="sr.no">3</td>
                <td data-label="Food Item">Chicken Mhasala</td>
                <td data-label="Price">250rs</td>
            </tr>

            <tr>
                <td data-label="sr.no">4</td>
                <td data-label="Food Item">Chicken Biryani</td>
                <td data-label="Price">300rs</td>
            </tr>

            <tr>
                <td data-label="sr.no">5</td>
                <td data-label="Food Item">Panner Tikka</td>
                <td data-label="Price">250rs</td>
            </tr>

            <tr>
                <td data-label="sr.no">6</td>
                <td data-label="Food Item">Mixveg</td>
                <td data-label="Price">150rs</td>
            </tr>

            <tr>
                <td data-label="sr.no.">7</td>
                <td data-label="Food Item">Rasogula</td>
                <td data-label="Price">50rs</td>
            </tr>

            <tr>
                <td data-label="sr.no">8</td>
                <td data-label="Food Item">Nankhatai</td>
                <td data-label="Price">40rs</td>
            </tr>

            <tr>
                <td data-label="sr.no.">9</td>
                <td data-label="Food Item">Gullab Jamun</td>
                <td data-label="price">50rs</td>
            </tr>
    </table>
</body>
</html>