<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            padding: 20px;
            margin: 0;
        }

        h1{
            text-align: center;
            color: black;
        }

        form{
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgb(201, 130, 130);
        }

        fieldset{
            border: none;
            padding: 0;
            margin: 0;

        }

        label{
            display: block;
            margin: 10px 0 5px;
        }

        input[type="radio"]{
            margin-right: 10px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }

        input[type="submit"]{
            background-color: greenyellow;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;

        }

        input[type="submit"]:hover{
            background-color: red;
        }

        @media (max-width: 600px) {
            form{
                width: 90%
            }

        }
    </style>
</head>
<body>
    <h1>Choose Your Fruit</h1>

    <form action="/submit" method="post">
        <fieldset>
            <legend>Fruit Selection</legend>
            <label for="name">your name </label>]
            <input type="text" id="name" name="name" required aria-label="Your name" placeholder="Entwr Your Name ">

            <label>Favourite Fruit</label>
            <label ><input type="radio" name="Fruit" value="apple" required aria-label="Apple">Apple</label>
            <label ><input type="radio" name="Fruit" value="Orange" required aria-label="Orange">Orange</label>
            <label ><input type="radio" name="Fruit" value="Banana" required aria-label="Banana">Banana</label>
        </fieldset>

        <label for="email">Your email</label>
        <input type="email" id="email" name="email" placeholder="Enter Your Email Here..." required aria-label="your email">

        <input type="submit" value="Submit">
    </form>
</body>
</html>