<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 20px;
        }

        h1{
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }

        form{
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border: 1px solid black;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        label{
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #555;
        }

        input,textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input:focus,textarea:focus{
            border-color: greenyellow;
            outline: none
        }

        input[type="submit"]{
            background-color: greenyellow;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover{
            background-color: greenyellow;
        }

    .char-count{
        font-size: 12px;
        color: beige;
        font-size: 12px;

        }
    </style>
</head>
<body>
    <h1>Feed back Form</h1>

    <form action="/submit" method="POST" onsubmit="return validateform()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter Your Name">

        <label for="FeedBack">Feedback</label>
        <textarea name="Feedback" id="Feedback" rows="4" required placeholder="Enter Your Feedback Here...." oninput="updatecharcount()" maxlength="500"></textarea>

        <div class="charCount" id="charCount">0/500 character</div>

        <input type="Submit" value="Submit">
    </form>
</body>
</html>